.{
    .name = .mongo_zig,
    .version = "0.0.0",
    .fingerprint = 0x3a15feebcffde0b4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .@"mongo-c" = .{
            .url = "https://github.com/mongodb/mongo-c-driver/archive/refs/tags/2.0.1.tar.gz",
            .hash = "N-V-__8AACr8cAKxRp1Z9I4KymJqTxO3R2RZdDFtFIJ8NLBa",
        },
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/refs/tags/1.3.1.tar.gz",
            .hash = "zlib-1.3.1-AAAAACEMAAA0qyoSrfgBb_p25ItL4yRf_TBRk-26TYMF",
        },
        .xcode_frameworks = .{
            .url = "git+https://github.com/hexops/xcode-frameworks#9a45f3ac977fd25dff77e58c6de1870b6808c4a7",
            .hash = "N-V-__8AABHMqAWYuRdIlflwi8gksPnlUMQBiSxAqQAAZFms",
            .lazy = true,
        },
        .libressl = .{
            .url = "git+https://github.com/allyourcodebase/libressl?ref=4.0.0+2#18d16b266328f3e568ab4ee614ae8c054b682c9e",
            .hash = "libressl-4.0.0--kqV4LnSAACWhbUEm8O5KHGuJpNJsN0xLIlbFun7ql-m",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
